MISSING MEDIA - Portfolio Projects
===================================
This file lists all placeholder images that need to be replaced with actual media.
Format: [Role] - Description (suggested filename)


================================================================================
LAST SCYTHE
================================================================================

UX & UI Implementation
----------------------
[ ] Main menu with particle effects (mainmenu.png/gif)
[ ] Level select screen - vertical layout (levelselect.png)
[ ] Audio/options menu (audiomenu.png)
[ ] Inspector view of audio system (inspector.png)
[ ] Combat HUD - threat tracking #1 (hud1.png)
[ ] Combat HUD - threat tracking #2 (hud2.png)
[ ] Combo system popup (combo.png/gif)
[ ] Score counter with soul collection (score.png/gif)
[ ] Tutorial sequence (tutorial.png)

Narrative & Implementation
--------------------------
[ ] Hub progression - before/after (hubprogression.png)
[ ] Hub path to action (hubpath.png)
[ ] Mission briefing corridor (corridor.png)
[ ] NPC manager in inspector (npcmanager.png)
[ ] NPC example - at table (npctable.png)
[ ] NPC example - sleeping (npcsleeping.png)
[ ] NPC example - watching TV (npctv.png)
[ ] Transformation sequence (transform.png/gif)
[ ] Ending scene (endingscene.png)
[ ] Credits roll (creditsroll.png)

Systems & Gamefeel
------------------
[ ] Animation system demo (animsystem.gif)
[ ] Animation setup in inspector (animsetup.png)
[ ] Visual scripting nodes (vsnodes.png)
[ ] Audio tool inspector (audiotool.png)
[ ] Haptic feedback inspector (haptic.png)
[ ] Fight footage with visual feedback (fightfootage.gif)

Pitches & Direction
-------------------
[ ] Knock-Toys pitch document (knocktoyspitch.png)
[ ] Level design preview #1 (ldpreview1.png)
[ ] Level design preview #2 (ldpreview2.png)
[ ] Gameplay bricks schematic (bricks1.png)
[ ] Moodboard - inspiration (moodboardinsp.png)
[ ] Moodboard - visual direction (moodboardvis.png)
[ ] PowerPoint commentary view (pwpcommentary.png)


================================================================================
WA SIR L'TAXI
================================================================================

Full System Implementation
--------------------------
[ ] Car going straight - auto acceleration demo (taxi-straight.gif)
[ ] Visual scripting overview (taxi-visualscript.png)
[ ] Car taking off - airborne physics (taxi-takeoff.gif/mp4)
[ ] Garage - vehicle selection (taxi-garage.png)
[ ] Car drifting with blinkers (taxi-drifting.gif)
[ ] White car snaking technique (taxi-snaking.gif)
[ ] Win screen animation (taxi-winscreen.gif)

Physics Engineering
-------------------
[ ] Car on different surfaces (taxi-surfaces.gif/mp4)
[ ] Car physics visual script (taxi-physicsscript.png)
[ ] Rolling sphere physics demo (taxi-sphere.gif/mp4)

Level & Progression Design
--------------------------
[ ] Hand-drawn track sketch (taxi-sketch.png)
[ ] Track one from above (taxi-trackabove.png)
[ ] Track select screen (taxi-trackselect.png)
[ ] Ramp with white coin (taxi-ramp.png)
[ ] Crazy shortcut demonstration (taxi-shortcut.gif)
[ ] Spline editor #1 (taxi-spline1.png)
[ ] Spline editor #2 (taxi-spline2.png)
[ ] Title screen billboard (taxi-billboard.png)

One-Button Menu & UI Design
---------------------------
[ ] Button radial animations (taxi-buttons.gif)
[ ] Garage camera transition (taxi-camera.gif)


================================================================================
FLING
================================================================================

Level Design & Implementation
------------------------------
[ ] Big door with keys around (big_door_with_keys.png)
[ ] Overall level screenshot - big and clear (overall_level_screenshot.png)
[ ] Lava chase situation (lava_chase_situation.gif)
[ ] Final fall sequence (final_fall.gif)

Technical Implementation
------------------------
[ ] Destructible walls in action (destructible_walls.gif)
[ ] Crumble platforms demo (crumble_platforms.gif)
[ ] Trampolines demonstration (trampolines.gif)
[ ] Chase sequence from last level (chase_sequence.gif)

Gamefeel & Polish
-----------------
[ ] Gamefeel research document (research_document.png)
[ ] Ball bouncing with squash-stretch (ball_bouncing.gif)
[ ] Ball in flame at high velocity (ball_in_flame.gif)
[ ] Tutorial animation #1 - wordless mechanic demo (fling-tuto-anim1.gif)
[ ] Tutorial animation #2 - wordless mechanic demo (fling-tuto-anim2.gif)
[ ] Tutorial animation #3 - wordless mechanic demo (fling-tuto-anim3.gif)
[ ] Tutorial animation #4 - wordless mechanic demo (fling-tuto-anim4.gif)
[ ] Tutorial animation #5 - wordless mechanic demo (fling-tuto-anim5.gif)

Progression & Audio
-------------------
[ ] Keys appearing around door (keys_appearing.gif)
[ ] Musical DNA document - music section (music_document.png)
[ ] Musical DNA document - ambiance loops (ambiance_document.png)
[ ] Credits sequence playable (credits_sequence.mp4)


================================================================================
CHAOTILES
================================================================================

Core Rule Design
----------------
[ ] Trailer screenshot showing the board (trailer_screenshot.png)
[ ] Dual orientation card feature (dual_orientation_card.png)
[ ] Monster chase phase from trailer (monster_chase.gif)

Content Writing and Documentation
----------------------------------
[ ] Dilemma card with both choices visible (card_example.png)
[ ] Rulebook PDF page screenshot (rulebook_page.png)
[ ] Presentation slide/video screenshot (presentation_slide.png)

Prototyping & Templating
-------------------------
[ ] Canva template for cards (canva_template.png)
[ ] Cardboard prototype from trailer (physical_prototype.png)
[ ] Final printed card with layout (finalised_card.png)


================================================================================
BLCS
================================================================================

Core Systems Design
-------------------
[ ] Raft adjacency rules from prototype (prototype_rules.png)
[ ] 4 action cards: Ladder, Cannon, Snake, Block (action_cards.png)

Rapid Prototyping
-----------------
[ ] Game being played with wooden blocks (game_in_action.png)

UX Structuring
--------------
[ ] 3-phase turn structure from rules (turn_phases.png)


================================================================================
JOURNAL 2050
================================================================================

Narrative Architecture
----------------------
[ ] Visual novel gameplay screenshot (gameplay_screenshot.png)
[ ] Miro branching tree diagram (branching_tree.png)
[ ] Narrative choice with inventory system (narrative_choice.png)

UX & Interface Design
---------------------
[ ] Scrapbook diary aesthetic with sketches (scrapbook_aesthetic.png)
[ ] Final reveal showing real cities in crisis (reveal_screen.png)

Serious Game Design
-------------------
[ ] 3-day hackathon photo with Red Cross (hackathon_photo.png)


================================================================================
OSTIN8TO
================================================================================

HUD Implementation
------------------
[ ] Health bar with spinning vinyl (health_vinyl.gif)
[ ] Test tube combo meter shaking/changing colors (combo_meter.gif)

Systems & Combat Design
-----------------------
[ ] Enemy sprites: dividing, aerial, missile, shielded (enemy_sprites.png)
[ ] Enemies climbing on top of each other (enemy_stack.png)
[ ] Arena with ramped obstacles and corkscrew pillar (arena_design.png)
[ ] Bomb detonation chain reactions (bomb_feature.gif)

Collaborative Design
--------------------
[ ] Brainstorming document with ideas and scope (brainstorm_document.png)


================================================================================
NOTES
================================================================================
- Prefer .gif for animations, .mp4 for longer videos
- Recommended aspect ratios:
  - Full width: 1200x500 or 16:9
  - Medium: 800x450 or 600x400
  - Small/grouped: 400x300
- Place files in: /public/projects/[ProjectFolder]/Content/
